<Window
    x:Class="WorshipPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WorshipPad.ViewModels"
    mc:Ignorable="d"
    Title="WorshipPad"
    Height="650"
    Width="520">

    <Window.DataContext>

        <vm:MainViewModel/>

    </Window.DataContext>

    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            Text="WorshipPad"/>

        <ComboBox
            Grid.Row="1"
            Margin="0,20,0,20"
            ItemsSource="{Binding Banks}"
            DisplayMemberPath="Name"/>

        <UniformGrid
            Grid.Row="2"
            Columns="4">

            <Button Content="C"/>

            <Button Content="C#"/>

            <Button Content="D"/>

            <Button Content="D#"/>

            <Button Content="E"/>

            <Button Content="F"/>

            <Button Content="F#"/>

            <Button Content="G"/>

            <Button Content="G#"/>

            <Button Content="A"/>

            <Button Content="A#"/>

            <Button Content="B"/>

        </UniformGrid>

        <StackPanel Grid.Row="3">

            <TextBlock
                Margin="0,15"
                FontSize="22"
                Text="{Binding CurrentPad}"/>

            <Slider
                Minimum="0"
                Maximum="100"
                Value="{Binding Volume}"/>

        </StackPanel>

    </Grid>

</Window>